<!DOCTYPE html>
<html>

<head>
    <title>Query</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <style>
    html,
    body {
        background: #5C3B99;
        overflow-x: hidden;
        scroll-behavior: smooth;

    }

    * {
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        color: white;
        font-size: 6vh;
        line-height: 5.5vh;
    }

    p {
        margin-top: -4vh;
        color: #fff;
        font-size: 1.5vh;
        line-height: 1.9vh;
    }

    .heading {
        width: 40vh;
        float: middle;
        padding-top: 33vh;
    }

    .btn {
        text-decoration: none;
        color: white;
        background: #FF9D7C;
        padding: 12px 22px;
        box-shadow: 8px 8px 0 #FF4177;
        transition: all .3s;
        font-size: 1.5vh;
        font-weight: 500;
    }

    .btn:hover {
        box-shadow: 4px 4px 0 #FF4177;
    }

    #l0 {
        background-image: url("images/layer0.svg");
        margin-top: -50vh;
    }

    #l1 {
        background-image: url("images/layer1.svg");
    }

    #l0, #l1 {
    	/*filter: drop-shadow(8px 8px 0px rgba(0,0,0,.2));*/
    	background-size: contain;
        width: 100vw;
        height: 100vh;
        margin-left: 4vh;
    }

    .page-divider {
        margin-bottom: 38vh;
    }

    .link {
    	color: #FF9D7C;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>

<body>
    <center>
        <div class="heading" align="left">
            <h1 class="animated fadeIn fast">A fresh take on minimal design.</h1>
            <a href="#about" class="btn animated fadeIn faster">about me</a>
        </div>
        <div id="scene">
            <div id="l0" data-depth="0.2" class="animated fadeIn slow"></div>
            <div id="l1" data-depth="0.1" class="animated fadeIn slower"></div>
        </div>
        <div class="page-divider"></div>
        <div class="heading" align="left" id="about">
            <h1>About me</h1>
            <br>
            <p align="justify">I'm Query, a graphic designer and developer. Unlike many designers, I experiment with new styles to find what's perfect for a client so I can deliver the branding you've always dreamed of.<br><br>
                <a href="https://www.youtube.com/watch?v=qoWx5h8FbRg&list=PLY1ocJCi4bO0xYpoIFccl6TedKtK8ruVT" class="link">View my portfolio</a>
            </p>
            <br>
            <a href="#orders" class="btn">i'm interested</a>
        </div>
        <div class="page-divider"></div>
        <div class="heading" align="left" id="orders">
            <h1>Orders</h1>
            <br>
            <p align="justify">To purchase a design, click the button below and select the package you need. If these packages don't fit your needs or if you have any other inquiries, please contact me <a href="mailto:ericknwash@gmail.com" class="link">here</a>.</p>
            <br>
            <a href="order.html" class="btn">place an order</a>
            <br><br><br><br>
        </div>
        <div class="page-divider"></div>
    </center>
    <script>
    var scene = document.getElementById('scene');
    var parallaxInstance = new Parallax(scene);
    </script>
</body>

</html>