<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<title>Q New Tab</title>
	<style>
		* {
			color: #333;
			font-family: 'Montserrat', sans-serif;
			box-sizing: border-box;
		}
		h1, h2, h3 {
			color: #f44336 !important;
		}
		.container {
			padding: 45px;
		}
		.searchBtn {
			background: #f44336;
			border: 4px solid #f44336 !important;
			padding: 14px 20px;
			cursor: pointer;
			outline: none;
			font-size: 24px;
		}
		.searchBtn:hover {
			opacity: .75;
		}
		.searchBar {
			padding: 14px;
			border: none;
			border: 4px solid #f44336;
			border-right: none !important;
			font-size: 24px;
			outline: none;
			width: 25vw;
			text-align: center;
		}
		.searchBar:hover, .searchBar:focus {
			opacity: .75;
		}
		.fa {
			color: white !important;
			font-size: 24px;
		}
		form {
			text-align: center;
			margin-top: 15vh;
			margin-bottom: 2vh;
		}
		.qLink {
			text-decoration: none;
			color: #f44336 !important;
		}
		.quickLink {
			color: #f44336 !important;
			font-size: 32px;
			margin: 0 12px;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="https://enwash.github.io/projects" class="qLink" style="font-family:'Josefin Sans', sans-serif;font-size:6vh">Q</a>
		<br>
		<center>
			<form action="https://google.com/search" method="get">
				<input type="text" name="q" placeholder="Google Search" class="searchBar"><button type="submit" class="searchBtn"><i class="fa fa-search"></i></button>
			</form>
			<span class="quicklinks">
				<a href="https://docs.new"><i class="fab fa-youtube quickLink" title="Youtube"></i></a>
				<a href="https://codepen.io"><i class="fab fa-codepen quickLink" title="Codepen"></i></a>
				<a href="https://twitter.com"><i class="fab fa-twitter quickLink" title="Twitter"></i></a>
			</span>
		</center>
	</div>
</body>

</html>